[FolderView]
BigIconSize=64

[System]
Archiver=lxqt-archiver
FallbackIconThemeName=oxygen
OnlyUserTemplates=false
SIUnit=false
SuCommand=lxqt-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=xfce4-terminal

[Window]
PathBarButtons=false

[Volume]
AutoRun=false
CloseOnUnmount=true
MountOnStartup=false
MountRemovable=false

[FolderView]
ShowFullNames=false
