--incognito
--start-maximized
# Hardware video acceleration
--enable-features=VaapiVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,WebRTCPipeWireCapturer
#--use-gl=desktop
#--use-gl=egl
# force gpu acceleration
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-zero-copy
#--disable-gpu-driver-bug-workarounds
# wayland
--ozone-platform-hint=auto
# Hardware video acceleration on xwayland 
#--use-gl=egl
--password-store=gnome-libsecret
--gtk-version=4
--force-dark-mode

