[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff..44@@\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff..44@@\0\0)
maxRecentFiles=5
slideShowInterval=5
sorting=name

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

